<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="margin:0px; font-family:serif">
    <header>
        <div class="main_img"></div>
    </header>

    <div id="mainContainer">
        <div id="profileContainer">
            <div id="UserImage"></div>
            <div id="userInfo">
                <div id="UserName">
                    <h1>kmmk</h1>
                </div>
                <div id="UserComment">
                    <p>this blog is my learning blog.</p>
                </div>
            </div>
        </div>
    </div>

    <hr style="width:700px;margin-top: 70px;">

    
</body>
</html>